--Modelo DenseNet Base--

Acurácias durante o treinamento:
['50.91%', '63.59%', '70.54%', '75.01%', '78.62%', '81.17%', '84.04%', '85.23%', '87.92%', '88.75%', '90.43%', '91.67%', '92.19%', '93.05%', '93.46%', '93.88%', '95.49%', '95.76%', '95.49%', '95.96%']

Perdas durante o treinamento:
['0.23', '0.17', '0.15', '0.13', '0.11', '0.10', '0.08', '0.08', '0.07', '0.06', '0.05', '0.05', '0.04', '0.04', '0.04', '0.04', '0.03', '0.02', '0.03', '0.02']

--Modelo DenseNet Gradiente--

Acurácias durante o treinamento:
['10.02%', '10.05%', '10.70%', '11.50%', '11.94%', '12.80%', '13.50%', '14.69%', '15.61%', '16.99%', '18.73%', '20.11%', '21.33%', '23.00%', '25.01%', '26.44%', '28.01%', '29.45%', '30.77%', '31.56%']

Perdas durante o treinamento:
['0.85', '0.80', '0.76', '0.73', '0.69', '0.66', '0.64', '0.61', '0.59', '0.57', '0.55', '0.53', '0.51', '0.49', '0.48', '0.47', '0.45', '0.44', '0.43', '0.42']

--Modelo DenseNet Adam--

Acurácias durante o treinamento:
['53.28%', '70.45%', '77.36%', '82.78%', '85.39%', '88.71%', '91.15%', '92.13%', '93.88%', '94.32%', '95.61%', '96.34%', '97.03%', '96.56%', '97.31%', '97.46%', '98.03%', '98.12%', '97.85%', '98.08%']

Perdas durante o treinamento:
['0.23', '0.15', '0.12', '0.09', '0.08', '0.06', '0.05', '0.04', '0.04', '0.03', '0.03', '0.02', '0.02', '0.02', '0.02', '0.02', '0.01', '0.01', '0.01', '0.01']

//------------------------//

--Modelo Resnet Base--

Acurácias durante o treinamento:
['35.00%', '41.35%', '45.01%', '45.61%', '47.84%', '48.28%', '49.52%', '51.15%', '51.18%', '52.05%', '53.54%', '53.26%', '53.66%', '54.16%', '54.98%', '55.32%', '56.18%', '56.13%', '56.73%', '56.86%']

Perdas durante o treinamento:
['1.88', '1.72', '1.66', '1.61', '1.58', '1.55', '1.52', '1.49', '1.48', '1.45', '1.43', '1.42', '1.40', '1.38', '1.37', '1.36', '1.35', '1.34', '1.33', '1.32']

--Modelo Resnet Gradiente--

Acurácias durante o treinamento:
['10.59%', '15.70%', '23.02%', '25.82%', '27.79%', '28.57%', '30.01%', '30.10%', '30.76%', '30.75%', '31.04%', '31.33%', '31.70%', '31.92%', '32.52%', '33.16%', '33.02%', '33.70%', '33.92%', '34.08%']

Perdas durante o treinamento:
['2.42', '2.27', '2.19', '2.14', '2.10', '2.07', '2.05', '2.03', '2.02', '2.00', '1.99', '1.98', '1.97', '1.96', '1.95', '1.95', '1.94', '1.94', '1.93', '1.93']

--Modelo Resnet Adam--

Acurácias durante o treinamento:
['28.07%', '36.98%', '39.75%', '40.48%', '42.24%', '43.28%', '43.88%', '44.07%', '44.72%', '45.12%', '46.29%', '46.22%', '46.39%', '47.48%', '47.10%', '47.71%', '48.61%', '48.28%', '48.71%', '48.78%']

Perdas durante o treinamento:
['2.03', '1.85', '1.80', '1.77', '1.75', '1.73', '1.72', '1.71', '1.69', '1.68', '1.67', '1.66', '1.65', '1.64', '1.63', '1.62', '1.61', '1.60', '1.59', '1.59']

//------------------------//

--Modelo Custom Base--

Acurácias durante o treinamento:
['42.96%', '66.06%', '83.30%', '94.04%', '97.68%', '97.68%', '98.72%', '99.07%', '99.34%', '97.90%', '99.40%', '99.39%', '99.31%', '99.58%', '99.56%', '97.42%', '97.04%', '99.23%', '98.87%', '99.09%']

Perdas durante o treinamento:
['1.66', '1.00', '0.50', '0.21', '0.09', '0.10', '0.05', '0.04', '0.02', '0.08', '0.02', '0.03', '0.03', '0.01', '0.02', '0.09', '0.10', '0.03', '0.04', '0.03']

--Modelo Custom Gradiente--

Acurácias durante o treinamento:
['13.89%', '19.59%', '25.39%', '29.43%', '31.13%', '32.56%', '34.20%', '35.74%', '36.67%', '37.62%', '38.83%', '40.02%', '40.93%', '41.87%', '43.26%', '44.02%', '44.67%', '45.72%', '45.66%', '46.89%']

Perdas durante o treinamento:
['2.26', '2.22', '2.17', '2.12', '2.07', '2.03', '1.98', '1.94', '1.91', '1.87', '1.84', '1.81', '1.78', '1.75', '1.73', '1.71', '1.69', '1.67', '1.65', '1.63']

--Modelo custom Adam--

Acurácias durante o treinamento:
['34.37%', '51.18%', '60.96%', '68.19%', '74.02%', '78.29%', '82.43%', '85.49%', '88.12%', '91.35%', '93.14%', '94.69%', '96.15%', '97.38%', '98.22%', '98.40%', '99.04%', '99.23%', '99.50%', '99.67%']

Perdas durante o treinamento:
['1.89', '1.44', '1.20', '1.02', '0.86', '0.74', '0.62', '0.52', '0.45', '0.36', '0.31', '0.26', '0.21', '0.17', '0.14', '0.12', '0.09', '0.08', '0.06', '0.05']

